<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Viewing of advertising sites" />
    <meta name="keywords" content="Просмотр сайтов" />
    <meta name="robots" content="index, follow" />
    <title>Viewing payed advertising sites jowmoney.xyz - Welcome!</title>
</head>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>
<script type="text/javascript" src="scripts/md5.js"></script>
<script src="scripts/showadv.js"></script>
<script src="scripts/advarr.js"></script>

<script>
    var curl = "";
    var ctext = "";
    var cid = "";
    var cuid = "";
    var income = "";
    var siteprice = 10;
    var moneycount = 500;
    var smoneycount = 5;
    var sessmoneycount = 0;


    function shuffle(array) {
        for (var j, x, i = array.length; i; j = parseInt(Math.random() * i), x = array[--i], array[i] = array[j], array[j] = x);
        return true;
    }



    function dosub() {
        var capcha = trim(document.mainf.capcha59471598501.value);
        if (capcha == "") {
            getcapcha();
            getadvblock();
            return false;
        }
        var lcapcha = capcha.toLowerCase()

        if (capcha != ctext) {
            alert("Invalid numbers on the picture\nIf you can recognize symbols, just click 'Continue' or Enter");
            document.mainf.capcha59471598501.value = "";
            return false;
        }
        document.mainf.capcha59471598501.value = "";
        moneycount = moneycount + siteprice;
        sessmoneycount = sessmoneycount + siteprice;
        if (sessmoneycount >= 1600) {
            url = "updmoney.php?moneycount=" + moneycount + "&sessmoneycount=" + sessmoneycount;
            document.location = url;
        }
        setCookie("moneycount", moneycount, "Mon, 01-Jan-2025 00:00:00 GMT", "/");
        smoneycount = moneycount / 100;
        document.getElementById('moneycount').innerHTML = smoneycount + " $";
        getadvblock();
        getcapcha();
        document.mainf.capcha59471598501.focus();
    }



    function getadvblock() {
        larr = [];
        for (i = 0; i < advblockscount; i++) {
            larr[i] = i + 1;
        }
        shuffle(larr);

        for (i = 1; i <= 6; i++) {
            rind = larr[i - 1];
            data = adata[rind];
            title = atitle[rind];
            descr = adescr[rind];
            link = alink[rind];
            img = "<a target='_blank' href='" + link + "'><div align='center'><img border='1' src=\"data:image/jpeg;base64," + data + "\"></div></a>";
            link = "<div align='center'><a target='_blank' href='" + link + "'><b>" + title + "</b></a></div>";
            descr = "<div align='center'><font color='red'>" + descr + "</font></div>";
            html = img + link + descr;
            document.getElementById('ablock' + i).innerHTML = html;
        }

    }



    function test() {
        var a = 1;
    }

    function getcapcha() {
        ctext = "";
        html = "";
        for (i = 1; i <= 3; i++) {
            rint = getrandomint(0, ln - 1);
            recsym = cstr.substr(rint, 1);
            ctext = ctext + recsym;
            document.getElementById('cimg' + i).innerHTML = "<img width='35' height='55' src='images/capchs/" + recsym + ".png'>";
        }
    }


    function getrandomint(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }


    function setCookie(name, value, expires, path, domain, secure) {
        document.cookie = name + "=" + escape(value) +
            ((expires) ? "; expires=" + expires : "") +
            ((path) ? "; path=" + path : "") +
            ((domain) ? "; domain=" + domain : "") +
            ((secure) ? "; secure" : "");
    }

    function cchange() {
        var rcapcha = trim(document.mainf.capcha59471598501.value);
        if (rcapcha == ctext) {
            dosub();
            return;
        }
    }
</script>

<body id="home">


    <div id="outer">
        <h1><a href="index.php"><em></em></a></h1>

        <p>
            <a href="index.php" target=""><img src="images/self_parking.gif" alt="1" /></a>
        </p>

        <div id="nav">
            <div align="center">
                <ul>
                    <li><a href="index.php">Main Page&nbsp;&nbsp;</a></li>
                    <li><a href="userarea.php">User area&nbsp;</a></li>
                    <li><a href="register.php">Registration&nbsp;</a></li>
                    <li><a href="support.php">Support&nbsp;</a></li>
                    <li><a href="help.php">F.A.Q&nbsp;</a></li>
                    <li><a href="login.php"></a></li>
                </ul>
            </div>
        </div>


        <div id="main" align="center">
            <h2>Viewing adwertisiment</h2>
            <!--<input type="button" value="test" onClick="javascript:test()">-->
            <br>


            <hr>

            <form name="mainf" onSubmit="javascript:dosub();return false;">
                <div align="center">
                    <table>
                        <tr>
                            <td>
                                <div id="cimg1">&nbsp;</div>
                            </td>
                            <td>
                                <div id="cimg2">&nbsp;</div>
                            </td>
                            <td>
                                <div id="cimg3">&nbsp;</div>
                            </td>
                            <td>
                                <div id="cimg4">&nbsp;</div>
                            </td>
                            <td>
                                <div id="cimg5">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </div><br>
                <div align="center">
                    <input type="text" name="capcha59471598501" value="" style="width:200px;height:30px;font-size:15px;">
                </div><br><br>
                <div align="center">
                    <input type="button" value="CONTINUE" style="width:200px;height:30px;font-size:15px;" onClick="javascript:dosub()">
                </div><br><br>
                <div align="center">
                    To get 10 cents, enter the symbols shown in the picture, click &quot;Continue&quot; (or Enter)<br>
                    If you can recognize symbols, just click
                    &quot;Continue&quot; or Enter
                </div><br><br>
            </form>


            <hr>




            <div align="center">
                <h2>Ad unit</h2><br>
                <table style='border: 7px solid gray;border-collapse: collapse;'>
                    <tr height="280">
                        <td style='border: 4px solid black;' width="300">
                            <div id="ablock1">&nbsp;</div>
                        </td>
                        <td style='border: 4px solid black;' width="300">
                            <div id="ablock2">&nbsp;</div>
                        </td>
                        <td style='border: 4px solid black;' width="300">
                            <div id="ablock3">&nbsp;</div>
                        </td>
                    </tr>
                    <tr height="280">
                        <td style='border: 4px solid black;' width="300">
                            <div id="ablock4">&nbsp;</div>
                        </td>
                        <td style='border: 4px solid black;' width="300">
                            <div id="ablock5">&nbsp;</div>
                        </td>
                        <td style='border: 4px solid black;' width="300">
                            <div id="ablock6">&nbsp;</div>
                        </td>
                    </tr>
                </table>
            </div>


            <hr>


        </div>
        <!-- end main -->
        <script>
            function dologin() {
                var username = trim(document.loginf.username.value);
                var password = trim(document.loginf.password.value);

                if (username == "") {
                    alert("Enter username please");
                    document.mainf.username.focus();
                    return;
                }

                if (password == "") {
                    alert("Enter password please");
                    document.mainf.password.focus();
                    return;
                }


                var rstr = Math.random();
                $.post("dologin.php?rstr=" + rstr, {
                    "username": username,
                    "password": password
                }, function(xml) {
                    lstatus = getxval(xml, "stat");
                    lerr = getxval(xml, "err");
                    if (lstatus == "err") {
                        alert("Error!\n" + lerr);
                    }
                    if (lstatus == "ok") {
                        sessid = getxval(xml, "sessid");
                        document.location = "userarea.php";
                    }
                });
            }
        </script>

        <div id="sidebar">
            <div class="login headbar">
                <h4><span>User Login</span></h4>
                <form class="loginform" id="memberlogin" name="loginf">
                    <input type="hidden" name="mode" value="login" />

                    <script>
                        function refreshbalance() {
                            document.location = "refreshbalance.php";
                        }
                    </script>

                    <div class="log clearfix">
                        <table width="200" border="1" cellspacing="5" cellpadding="2">
                            <tr>
                                <td>Welcome</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><b>harshy27</b></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Earned</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <h2>
                                        <div id="moneycount">5 $&nbsp</div>
                                    </h2>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Referrals attracted</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <h2>
                                        <div id="refcount">0</div>
                                    </h2>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Earned by referrals</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <h2>
                                        <div id="refmoney">0 $</div>
                                    </h2>
                                    <font style="font-size:12px">*updated every 5 minutes</font>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><a href="payout.php"><b>
                                            <font color="red" style="font-size:16px;"><u>Withdraw money</u></font>
                                        </b></a></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><a href="logout.php"><b>
                                            <font style="font-size:16px;"><u>Logout</u></font>
                                        </b></a></td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div class="joinnow headbar headjoin">

                        <h4><span>Join us now</span></h4>
                        <div>
                            <p>JowMoney.xyz - is an effective solution for earning on viewing advertising websites!</p>
                        </div>
                        <p class="join-dom">
                            <a href="register.php"><img src="images/join.png" class="inpHov" name="imageField2" id="imageField2" /></a>
                        </p>
                    </div>

                </form>
            </div>
            <div class="base200"></div>
            <div class="categories headbar">
                <h4><span>News</span></h4>

                <div class="cat">
                    <ul>
                        <li>(02/12/2019)Pay per view of the ad unit is increased up to 10 cents!</li><br>
                        <li>(18/11/2019)We have moved to a more powerful server. The system works faster and is more stable now!</li><br>
                        <li>(13/10/2019)There are negotiations with advertisers on increasing the payment up to 10 cents per view</li><br>
                        <li>(05/09/2019)At the request of the system participants, the withdrawal of money to PayPal was added.</li><br>
                        <li>(15/08/2019)Payment for viewing the ad unit is increased up to 8 cents.</li><br>
                        <li>(07/07/2019)Updating of the software on the server.</li><br>
                    </ul>

                </div>
            </div>
            <div class="base200"></div>
        </div>
        <!-- end sidebar -->
        <div id="footer">
            <div>
                <ul>
                    <li><a href="index.php">Home</a> - </li>
                    <li><a href="userarea.php">User Area</a> - </li>
                    <li><a href="register.php">Registration</a> - </li>
                    <li><a href="help.php">About us</a> - </li>
                    <li><a href="support.php">Fedback</a></li>
                </ul>
            </div>
        </div>
        <style type="text/css">
            <!--
            #footer {
                clear: both;
                width: 920px;
                background: #1f84ba url("images/midfoot.jpg") repeat-x 0 0;
                height: 60px;
                line-height: 60px;
                color: #fff;
            }

            #footer div {
                clear: both;
                width: 920px;
                background: url("images/lfoot.jpg") no-repeat 0 0;
                height: 60px;
            }

            #footer ul {
                text-align: center;
                font-size: 97%;
                margin: 0;
                clear: both;
                width: 920px;
                background: url("images/rfoot.jpg") no-repeat 100% 0;
                height: 60px;
            }

            #footer li,
            #footer li a {
                display: inline;
                color: #fff;
            }

            #footer li a {
                padding: 0 3px
            }

            #footer li a:hover {
                text-decoration: underline;
            }

            .copyright {
                width: 600px;
                margin: 10px;
                color: #fff;
                font-size: 77%;
                text-align: left;
                padding: 19px 0 50px;
            }

            .copyright img {
                display: inline
            }

            .copyright p {
                margin: 0
            }

            .copyright a {
                color: #fff !important
            }

            /* sidebar floated to the left */
            #sidebar {
                float: left;
                width: 200px;
                margin: 0 0 9px;
            }

            .headbar {
                width: 200px;
                margin: 9px 0 0;
                background: url("images/midbar2.jpg") repeat-x 0 0;
                clear: both;
            }

            .headbar h4 {
                background: url("images/orange-bar-top.jpg") no-repeat 0 0;
                padding: 0 0 0 25px;
                margin: 0;
                font-family: Verdana, sans-serif;
                font-size: 11px;
            }

            .headbar h4 span {
                background: url("images/rbar2.jpg") no-repeat 100% 0;
                padding: 0 25px 0 0;
                display: block;
                height: 28px;
                line-height: 28px;
                color: #fff;
                text-transform: uppercase;
            }

            /* use for middle headings that have a little border overlap*/
            .headjoin {
                margin: 0
            }

            .headjoin h4 {
                background: url("images/orange-bar-join.jpg") no-repeat 0 0
            }

            .headjoin h4 span {
                background: url("images/rbar2-join.jpg") no-repeat 100% 0
            }

            /* member login section */
            .log {
                border-left: 1px solid #bcd3df;
                border-right: 1px solid #bcd3df;
                padding: 5px 0 12px 10px;
                min-height: 0;
            }

            .log label,
            .log input.inp170 {
                display: block;
                font-size: 93%;
                color: #000;
            }

            .log label {
                padding: 2px 0 3px 1px
            }

            .log input {
                margin-bottom: 9px
            }

            input.logsub {
                float: right;
                color: #006ba6;
                font-size: 11px;
                font-weight: bold;
                width: 72px;
                margin: 8px 12px 0 5px;
                display: inline;
            }

            .log a {
                font-size: 85%;
                color: #006ba6;
                line-height: 18px
            }

            .log a:hover {
                text-decoration: underline
            }

            .log label {
                font-size: 11px;
            }

            .joinnow div {
                border-left: 1px solid #bcd3df;
                border-right: 1px solid #bcd3df;
                padding: 4px 0 1px 10px;
                min-height: 71px;
            }

            .joinnow p {
                padding: 8px 3px 3px 0;
                margin: 0;
                line-height: 1.6;
                font-size: 11px;
            }

            .loginform p.join-dom {
                margin: 0;
                text-align: center;
                padding: 0 0 0 3px;
                border-left: 1px solid #bcd3df;
                border-right: 1px solid #bcd3df;
                min-height: 0;
            }

            p.join-dom input {
                margin: 0
            }

            /* categories */
            .categories {
                width: 200px
            }

            .cat {
                border-left: 1px solid #bcd3df;
                border-right: 1px solid #bcd3df;
                min-height: 0;
            }

            .cat ul {
                width: 186px;
                margin: 0 0 0 8px;
                padding: 10px 0 1px;
            }

            .cat ul a {
                padding: 0 0 0 12px;
                display: block;
                margin: 0 0 5px 0;
                background: url("images/arrow2.gif") no-repeat 0 4px;
                color: #006ba6 !important;
                font-size: 95%;
            }

            .cat ul li.view-all a {
                color: #f90 !important;
                padding: 10px 0 0 21px;
                background: url("images/r-arrow.gif") no-repeat 0 11px;
                text-decoration: underline;
                margin: 0;
            }

            .cat ul {
                padding: 10px 0 2px;
            }

            .iconkey {
                width: 200px;
                clear: both;
            }

            .sideicons {
                border-left: 1px solid #bcd3df;
                border-right: 1px solid #bcd3df;
                min-height: 0;
                color: #000;
            }

            .sideicons ul {
                width: 186px;
                margin: 0 0 0 8px;
                padding: 10px 0 2px;
            }

            .sideicons ul li.left {
                padding: 0 0 0 0px;
                display: block;
                margin: 0 0 11px 0;
                float: left;
            }

            .sideicons ul li.right {
                padding: 0 0 0 35px;
                display: block;
                margin: 0 0 11px 0;
                font-size: 85%;
            }
            -->
        </style>
        <style type="text/css">
            <!--
            html,
            body {
                margin: 0;
                padding: 0;
                font-weight: inherit;
                font-style: inherit;
                font-size: 100%;
                font-family: inherit;
                vertical-align: baseline;
            }

            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            font,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            sub,
            sup,
            tt,
            var,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td {
                margin: 0;
                padding: 0;
                border: 0;
                font-weight: inherit;
                font-style: inherit;
                font-size: 100%;
                font-family: inherit;
                vertical-align: baseline;
            }

            body {
                line-height: 1;
                color: black;
                background: white;
            }

            ol,
            ul {
                list-style: none;
            }

            table {
                border-collapse: separate;
                border-spacing: 0;
            }

            caption,
            th,
            td {
                text-align: left;
                font-weight: normal;
            }

            /* end reset styles */
            /* clearing technique */
            .clearfix:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .clearfix {
                display: inline-block;
            }

            /* mac hide */
            * html .clearfix {
                height: 1%;
            }

            .clearfix {
                display: block;
            }

            /* End hide */
            /*........... do not change or amalgamate the above clearfix styles..................*/

            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul {
                margin-bottom: .5em
            }

            a img,
            img {
                border: none;
                display: block;
            }

            a {
                cursor: pointer !important;
                text-decoration: none
            }

            a:link {
                color: #006ba6;
            }

            a:visited {
                color: #006ba6;
            }

            a:hover {
                text-decoration: underline
            }

            a:active {
                color: #000;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: bold;
                font-size: 100%;
                color: #005492;
            }

            h1 {
                font-size: 159%
            }

            h2 {
                font-size: 167%;
            }

            input {
                font-family: Arial, Helvetica, sans-serif;
            }

            em {
                font-style: italic
            }

            .clear {
                clear: both
            }

            body {
                color: #006ba6;
                text-align: center;
                /* for ie5.+*/
                background: #006194;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }

            #outer {
                width: 920px;
                text-align: left;
                margin: auto;
                background: #fff;
                padding: 22px 10px 10px;
            }

            /* h1 holds logo and some replaced text for seo */
            h1 {
                margin: 0 0 0 14px;
                float: left;
            }

            h1,
            h1 a,
            h1 em {
                width: 354px;
                height: 80px;
                overflow: hidden;
                position: relative;
                font-size: 11px;
            }

            h1 a,
            h1 em {
                position: absolute;
                left: 0;
                top: 0;
            }

            /* h1 em{background:url("images/logos/#LOGO#") no-repeat 0 0} */
            h1 em {
                background: url("logo.php") no-repeat 0 0
            }

            .ad468 {
                width: 468px;
                height: 60px;
                float: right;
                margin: 5px 0 0;
            }

            /* main navigation */
            #nav {
                clear: both;
                width: 920px;
                background: url("images/lbar.jpg") no-repeat 0 0;
                /* left rounded corner */
            }

            #nav div {
                background: url("images/rbar.jpg") no-repeat 100% 0;
            }

            /* right rounded corner*/
            #nav ul {
                background: url("images/midbar.jpg") repeat-x 0 0;
                /* repeating mid section */
                width: 910px;
                margin: 0 0 0 4px;
                height: 32px;
                line-height: 32px;
                font-size: 15px;
                font-family: Verdana;
            }

            #nav li {
                display: inline;
                text-align: left;
                color: #fff;
                margin: 0 4px 0 10px;
                width: auto;
                outline-width: 200px;
                max-width: 50;
                position: relative;
                font-weight: bold;
            }

            #nav li a {
                color: #fff;
            }

            #nav li a:hover {
                text-decoration: underline;
                color: #f90;
            }

            #nav li span,
            #nav li.current a {
                color: #f90
            }







            /* main section floated to the right */
            #main {
                float: right;
                width: 710px;
                padding: 9px 0;
            }

            #main h2 {
                font-weight: normal;
                margin: 0 0 14px;
                font-size: 167%
            }

            #main h2 span {
                color: #f90
            }

            .intro p {
                font-size: 93%;
                line-height: 1.5;
                padding: 0 10px 24px 3px;
                margin: 0;
            }

            .table-wrap {
                width: 606px;
                border: 1px solid #bcd2df;
                border-width: 0 1px 0;
                padding: 2px 0 2px;
            }

            .tablebase,
            .base200 {
                background: url("images/bt.png") no-repeat 0 0;
                width: 608px;
                height: 7px;
                overflow: hidden;
            }

            .base200 {
                background: url("images/base200.gif") no-repeat 0 0;
                width: 200px
            }
            -->
        </style>
        <!--[if lte IE 7]>
<style type="text/css">
/* IE CSS Document */
body {font-size:x-small;font-size:small}/*ie5 and 5.5. that are one size out*/
body table{font-size:x-small;font-size:small}
/* mostly box model hacks and ie5.x fixes below */
* html #outer{width:940px;width:920px}
* html .search-inner{width:670px;width:654px}
.search-inner select {font-size:13px;}
* html .table-wrap{width:350px;width:348px}
* html .loginform p.join-dom,
* html .joinnow div,
* html .log,
* html .intro p,
* html .cat {height:1%}
.intro{padding-top:1px;}
.intro p{
    min-height:0;	
    padding:1px 10px 22px 3px;
}
.intro{min-height:158px}
.cat ul li {float:left;clear:left}
* html .cat ul a{width:186px;width:174px}
* html .cat ul li.view-all a{width:186px;width:165px}
.cat ul li
.cat ul a{min-height:0}
.cat ul{padding:10px 0 3px;}
-->
        </style>
        <![endif]>
        <!--[if IE 8]>
<style type="text/css">
@charset "utf-8";
/* IE8 CSS Document */
</style>
<![endif]-->
        <style type="text/css">
            <!--
            .search {
                width: 710px;
                height: 140px;
                overflow: hidden;
                background: url("images/searchbg.jpg") no-repeat 0 0;
            }

            .search input,
            .search select,
            .search a {
                vertical-align: middle;
            }

            .search h3 {
                color: #f90;
                padding: 10px 0 15px 60px;
                background: url("images/mag.jpg") no-repeat 0 0;
                margin: 11px 0 2px 13px;
                font-size: 138.5%;
                font-weight: normal
            }

            .search h3 span {
                color: #005482
            }

            .search-inner {
                width: 654px;
                padding: 12px 0 0 16px;
                height: 62px;
                margin: 0 0 0 19px;
                background: url("images/adv-search.gif") no-repeat 0 0;
            }

            .search-inner input.inp170,
            input.inp170 {
                width: 170px;
                border: 1px solid #c7ccd8;
                color: #000;
                font-size: 12px;
                padding: 2px 3px 3px;
            }

            .search-inner select {
                width: 200px;
                border: 1px solid #c7ccd8;
                color: #000;
                font-size: 12px;
                height: 22px;
                margin: 0 10px 0 0;
            }

            .search a {
                text-decoration: underline;
                font-size: 11px;
                margin-left: 20px;
            }

            .search a:hover {
                color: #f90;
            }

            /* 4 tables with latest entries all floated side by side. This assumes that the number of entries will always be the same otherwise the table heights will be uneven.*/
            .entries {
                float: left;
                width: 608px;
                margin: 9px 0 0 10px;
                background: url("images/midbar2.jpg") repeat-x 0 0;
            }

            .left-entry {
                margin-left: 0
            }

            .entries h4 {
                background: url("images/orange-bar-top.jpg") no-repeat 0 0;
                padding: 0 0 0 25px;
                margin: 0;
                font-family: Verdana, sans-serif;
                font-size: 11px;
            }

            .entries h4 span {
                background: url("images/rbar2.jpg") no-repeat 100% 0;
                padding: 0 25px 0 0;
                display: block;
                height: 28px;
                line-height: 28px;
                color: #fff;
                text-transform: uppercase;
            }

            .entries table {
                border-collapse: collapse;
                width: 606px;
                color: #006ba6;
                font-size: 85%;
                table-layout: fixed;
                font-family: Verdana, sans-serif;
            }

            th.col0 {
                width: 15px
            }

            th.col1 {
                width: 75px
            }

            th.col2 {
                width: 80px
            }

            th.col3 {
                width: 80px
            }

            .entries table td,
            .entries table th {
                padding: 6px 8px 7px
            }

            .entries table th {
                font-weight: bold;
                background: #e0e3ea;
                font-weight: bold;
                font-size: 11px;
            }

            .entries a {
                color: #006ba6
            }

            .entries a:hover {
                text-decoration: underline
            }

            tr.odd td {
                background: #f1f2f6
            }

            tr.even td {
                background: #ffffff
            }

            tr.green td {
                background: ##D4E09E
            }

            tr.lastrow p {
                margin: 0;
                float: right;
            }

            tr.lastrow p a {
                color: #f90 !important;
                padding: 2px 0 1px 21px;
                background: url("images/r-arrow.gif") no-repeat 0 4px;
                display: block;
            }

            tr.lastrow p a:hover {
                text-decoration: underline !important
            }

            tr.lastrow p.fl {
                float: left;
                text-align: left;
            }

            tr.lastrow td {
                text-align: right;
                padding-top: 10px;
                padding-bottom: 0;
            }

            .entries table.latest-sales td.col2,
            .entries table.latest-sales th.col2 {
                width: auto;
                border-left: 1px solid #fff;
                padding-left: 12px;
            }

            .entries table.latest-sales th.col1 {
                width: 160px
            }
            -->


        </style>
    </div>

    <!---
<div class="copyright">

   

   <center>
   <BR>
   <!--
   <table width=100% valign="top" style="vertical-align:top;">
   <tr VALIGN=TOP style="vertical-align:top;">
  <td height=55px> <a href="index.php"><img src="images/logo2.jpg" alt="jowmoney.xyz" /></a></td>
    <td width=60% style="text-align:top" valign="center">&copy; Служба предоставлена <a href="aboutus.php" target="_self" title="ООО JowMoney.xyz">ООО "COMPANYNAME".</a></b></td>
 <td width=15% style="text-align:top" valign="center">
 
 -->



    <!---
</td>

 </tr>
</div>
-->

    <script>
        document.mainf.capcha59471598501.value = "";
        document.mainf.capcha59471598501.focus();
        getcapcha();
        getadvblock();
    </script>
</body>

</html>
